apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: suppliers-api
  name: suppliers-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: suppliers-api
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: suppliers-api
    spec:
      containers:
        - image: suppliersapi
          name: suppliers.api
      restartPolicy: Always