apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: suppliersapi
  name: suppliersapi
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: suppliersapi
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: suppliersapi
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: ASPNETCORE_HTTPS_PORTS
              value: "8081"
            - name: ASPNETCORE_HTTP_PORTS
              value: "8080"
          image: suppliersapi
          name: suppliersapi
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8081
              protocol: TCP
          volumeMounts:
            - mountPath: /home/app/.aspnet/https
              name: suppliersapi-cm1
              readOnly: true
      restartPolicy: Always
      volumes:
        - configMap:
            name: suppliersapi-cm1
          name: suppliersapi-cm1
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: suppliersapi
  name: suppliersapi
spec:
  ports:
    - name: "6102"
      port: 6102
      targetPort: 8080
    - name: "6162"
      port: 6162
      targetPort: 8081
  selector:
    io.kompose.service: suppliersapi
---
apiVersion: v1
binaryData:
  Suppliers.API.pfx: TUlJS1dBSUJBekNDQ2hRR0NTcUdTSWIzRFFFSEFhQ0NDZ1VFZ2dvQk1JSUovVENDQmU0R0NTcUdTSWIzRFFFSEFhQ0NCZDhFZ2dYYk1JSUYxekNDQmRNR0N5cUdTSWIzRFFFTUNnRUNvSUlFN2pDQ0JPb3dIQVlLS29aSWh2Y05BUXdCQXpBT0JBaHFDTDJDMzRGUUlnSUNCOUFFZ2dUSUdyVmdLYlVOamovRUtXbFY3UjZKRmI3bStGUXpBbnFwTVFXYnRuenhVU0R3Z0FLWk04N25wTU4xTzB2OEdlbnAxaCtvdjM1T2ZBQkY3MzhaMGJLbnJrSkwvZjI0VXNZbk9HNnRaY1cwZTdFdXBsdWl2bkZkV1Era2F3bnRJOTRhOVZFOTJPYlhHVkE0c09Qbi92c2xodU82YW5MRVJ6ejR1Y3Q0R1FWY2lZQXZHRnJpYXV2U2tLZTJqY0VENW55MzZMWENHNm1oNDdmYTNjOWYrWjh3MVd3a1dFK0g4SnEyL2JrMEdqMVJsZ3VpSmdqUEN4Q3pLM3ZEcHlxckdZVkJaYXNSOVAvSWtBWnlRR0h2K3BhcmFvWlZrcEY0OTRWc1V6Ty9OMVZ4Yy9BdUdNYnVMd2MyRlNuSGZaN0doUVgrdkN0UitkTUttWlkvSm1CTVJ1OGR0dzF1bmluTUJUeng1NGRab3FxQVFVNDdtYmtWc2ZyeGQzRVhZVjVVZkt3cDhIekhSbHpMcFZJZjVZcjkvc0JzZ0tUVGh2cEFwT3B0V2ZNQVQrdEdNcDkvdlZERUYvY1FSNU1xSUVxU3lyendBV1pIUnZzNEFwRnZnVjZXVjF6Y2lnemdWTEpGOW1CemF6eTQ4UzQvZmxWb3YydHI3alp6WCs5ZjZaSXEwVjZGaXRnL1JlOXZOa21EWWtraFlqMnJ4WDAzOVU1UWFnRTk3b21JRERDTzNiTDMxOVluMlVXK3E2b2xyc3hUeXc5WllLNzJRMlRaYTZtOGp5c0UwYWJja2RNZmxtQTBqSHB0OCtwTUwyZ3hDMWtLS1dVYlFLUmFUQUhTMFUwZ3hNdEZIY2V1Y3NkYThncnlIMEtGdEQ3MWVOc0lXZVVEdDNBb2lKYXpBMmtUanREdVhUUXphZDNFdGd0THByZitZQ0dVcG1YTTFrbXBGblM4MkJ2YXk3RUpTSjhLMStEZWdWWmovS1RYamdrRndUWXlnWHZ0UnJKOWVZMCsxK0Mva0JZbW56NWVwNTBlR2NYbVM2dUVlUGxUZjErMVVkNlZJRWFYdlh6ZStRRlZXT3pjVG16Mk5DS3hFd2lKVlRjSnRyYUxmcml3d0sxTVNOQUpLMVJsK0RCb2J2aG5YeGZBeHUwbE9idUFNTDJRODIzcXYxM1dzR2xlQTI3U1J6R2xyeHBuaUlESmUvTllGL1RyRENwaXNTVWNJdVJoY1VGcE84R3hZb01qb083OVNzQXZqMjd4enBCUVpHblZramNvZjQrbERjTGVRblJQbHVTaW1QclJCVGRyc01IRjBPMGpUTENOMFB4c2d2STZIRzdmR29GcWtKbmpRTU1UTVhzZjFUaFVoU21JUGpUYjA3c3ZnUmVUcUUyOVRweGFrMlkvOVlDeVhldXhhREU3UVBjN1NyWFB0bVAyaVlJTVRjQSt5OGdBMHFTUWRoT0RULytWU1EyV3dFaGhvWW51T2pzNG9DeUtUQ0s0S0FNbVlydk1mcDRtRDVxMjVMNWVFa3E5TGhkRURYV24xTWxwejM3WVdNV2dlMEdtQ3dUZFltNHh5b1lvVlgvQmt0aG9haXBsemRCS2ZGUVdZQ3ZxUGhweWRDbExPa05FQTlydmZvN25IZS9IZExCVmVmdVVEV3p4aExFZmozc3FDVVNZV2lWU1Z4ZUZPWTRvazBHYzVad0JlV1RTQXFJcWNrUGRPZnAwUlBta0lxWlRBNVd2ZUlveXNGQkZyZVU5WmR5QjVNaWRReWE1OHFDK0FhMWIrRGo0ekNydXI4WWI3TlNQZ0JCM2t6UnlFbFYwV2VvVmdPdG4xaGRTaWhxekhHYmJvcGlWTmNodFpwcXZRRnJTdUF2M2F4L3dqRy94dGF2N3NyWFAzUllzaWVLS3VSdHUyZ29tL1RBbVdGeTd2cUcrRjRtWTJ3RFJlTkVWcVd0NmFxUTNDNVFuNmZBKy9IYjVDdnM5aFVrei9iM0syd0pzRjNLdU9KNzJ2alBNT25vMGJqdmJuVmwzTGM1UzNnTnhjaXBGZnd3SXZvcmsxNUJrU1ZTd2hrQW0veWNWb2lZcDdrNW1WKzI1Y1BrZ2ZRaWpKSmtLMFdqWTNMaTlZZ2hZenMzNTdXT1BJRXEzdW04SUE4MHNXYWlkaFhocWwxZEt1V2pJbVNWWk1ZSFJNQk1HQ1NxR1NJYjNEUUVKRlRFR0JBUUJBQUFBTUZzR0NTcUdTSWIzRFFFSkZERk9Ia3dBZXdBNUFEa0FOQUJGQUVRQU9RQTNBRVVBTFFCRkFFVUFNd0E1QUMwQU5BQkZBRUVBTWdBdEFEa0FPQUEyQURJQUxRQXhBREFBUWdBeEFESUFOUUE0QUVZQU1nQkdBREFBTVFCOU1GMEdDU3NHQVFRQmdqY1JBVEZRSGs0QVRRQnBBR01BY2dCdkFITUFid0JtQUhRQUlBQlRBRzhBWmdCMEFIY0FZUUJ5QUdVQUlBQkxBR1VBZVFBZ0FGTUFkQUJ2QUhJQVlRQm5BR1VBSUFCUUFISUFid0IyQUdrQVpBQmxBSEl3Z2dRSEJna3Foa2lHOXcwQkJ3YWdnZ1A0TUlJRDlBSUJBRENDQSswR0NTcUdTSWIzRFFFSEFUQWNCZ29xaGtpRzl3MEJEQUVETUE0RUNQeVhQK2pPV21uekFnSUgwSUNDQThCWlBQQisyZ3lUbUxyOWZHQjB1Yk4zTUdFL2ZxY3J2ZTRrWGhRZnYzS09FbDU3L1cvTGNqZHludzZKbTJXYnJPV09Qd3ZweWZCeld0VFhoSTgzYmhnSnZ0WVc5cHNXL2xEWFVJRGlwQUlxS0E2VlMyclNzWXloNzVob0t3VVpWK29WbzhxUzJuL3QvR2ZwQXRGSzJWZ3MxNVlCa3FZK1lhbFRYL2JOUjJ5c2RSNGk5SXNTaFBoWlBveWkxZmlrVnZFM1h5dmQ0NnFHUkJ0TXM0YVAwaDlyMlBpTkZvYkNvRWI2YTE2RUtVcktYVUtmQTlVZWxKNGFvd3VsT2ZZZXQveVZ3ZEZ3VHVxaUYzVnU5TUt3V01aUlpGYUFCVnBjTjBZK3JsL0RRb0QxdTlPUjFkTzU1ZUhxd1hKWDJMeWRHZ1o4Tkp0YVJFaGNzbDZUM3o5czlkcXpzTzhVaTRlRFJrandKbTExKzUrcm1LWUtNQWdJZ3Uva0swZ2NVZXhxS1lqYytOT1RaNVRhN2NYUW1vZDhqVHlodzRVZW12YlVFWWNPcFhBc3RrSnZ3NHNITDBlU2JNVm02M1VZUkI0RVQ0bE52QjgxaXNYaG5CTGE0QS9YZ2pyUnhKNTFXK1RPbUJEU2ZON1UzSzFjdnUyWTFKeWRXZmFiZkJTSDRDakRTUS9raWhxNlI1bUt2aysyallMU1I2cFppVklGbjJpMFFoMmFhUWRYcFpTdGd4d1ZhRnQwUS80K1cvQ01yWmp4UUNuRlRDU2VGRUFacHBpRm9PQ0kzRzErVzBQSFF3RWpmM29yUUE5TkduQk1EVmd0L0pwaE1iOThQMUdKV3ZpOGFTc2lpc2N1bVhBVzNFYVY2bGg1QXFCaGl0cDRuSXdwL0U5U09qRWM3SXhuckdlMkRjQ0VCZXROdG9VS1BNUFA1eEhDdjFJa0hiT3RLb0ZuWmFFQU1KdDE2TVRxa3l0TDJnZkhEang4eDUxVzZtRUhkeHg4OGJ6Q1IrQTJhYnJtNWQrYnVkbnYzVFFGbi9YRnhiVjdxdHh1YzhrcnQrWTJKWHFScjZuZ1Z1UW96QTlkMWFoeFNJVllGdXJmZ3pKeGpUS3Y0VitjcHhzamQrUzk4c0Rxdk1yWlZzNjJoVENJaXdpYTZraHgzQnNjczc0Y0tKQkRsL2YzZCtVUE1QcDZxU3NqVzRvTWdrNUt4bTh2Y1pRNUIvTU91QVRyQ1BjOXZBUUttSUR2empLVTM3UzB2cklSVWc0RUpmZlpXaWJ4L1k1cXYyRnNUMVppQzdmbGczdHpuNlRUVTdLNXRmUkVScWlZUVcvMDltOWtvK2RicHliWGZ2a1N4UXY1MFVHOGV3ZzBhdG5BOFNLZ2V4NW9JNmNwTUlCRDFHSW1sNXlSYjJ6UEU3aUxKdWdHQzFLT0JtS25YWU1oSlpVUnpCWUV6OVdRL3Q0dDNTRklsUmJDaXRUMjIrNnlielA5Z3M2Q1FyN1QrcWlYWG5YNjlnOWJsV0VWLy96RG1KbWdiTWlKSGRoSmRMT2NYRU9HM0pxTzhIV3EyZG1CbHhQTGhDdXZybDJWdC8rek42cU9jOHF2L1JFbGpXelh3cjV2ZytEMGdnVTdnK1BiSEJvS2cyMHU3UEFyb1VlcUQ5UEIvWktHK2E1c09BOEw1RG91bDdmRmNnMlJBTGlvRUVuSE9LakM0Q1F3T3pBZk1BY0dCU3NPQXdJYUJCU2lMUm1ybHd5S1N6WFBsNHVBTnpqZU5lNXlhUVFVanIxK1FXaVROYjNkSDRvM3RVZVhmcDhkdy80Q0FnZlE=
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: suppliersapi
  name: suppliersapi-cm1
